/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";


.charged-timeline-page {
	font-family:Roboto;
	padding-top:22px;
}

.tnm {
	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    padding-left:0px !important;

}

.title {
	position:relative;
	top: 13px;
	left: -10px;
	color:@blue-100;
	text-aligment:center;
}

.paper {
	margin-top:10px;
	padding: 3px;
	background-color: #FFF;
}

.paper h6 {
	padding-left:5px;
	padding-right:5px;
	line-height:5px;
	display:inline;
}

.paper img {
	display:inline;
}

.paper p {
	padding-left:10px;
}

.papericon {
	float:left;
}

body {
	background-color:@blue-100;
}

ignore.body { 
    background-image: url('/www/images/bg.png');
    background-repeat-x: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.left {
	width:50%;
	padding-top:10px;
	padding-left:10px;
	float:left;
}
.right {
	float:right;
}

.break {
	clear:both;
}


